[General]
network = flora.simulations.LoRaNetworkTest
output-vector-file = ../results/n100-gw1-s${runnumber}.ini.vec
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 1d
simtime-resolution = -11
repeat = 5

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s
**.numberOfNodes = 100
**.numberOfGateways = 1
**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m
**.loRaGW[0].**.initialX = 544.00m
**.loRaGW[0].**.initialY = 544.00m
output-scalar-file = ../results/n100-gw1-s${runnumber}.ini.sca
**.loRaNodes[0].**.initialX = 590.63m
**.loRaNodes[0].**.initialY = 529.08m
**.loRaNodes[1].**.initialX = 488.29m
**.loRaNodes[1].**.initialY = 504.24m
**.loRaNodes[2].**.initialX = 561.60m
**.loRaNodes[2].**.initialY = 570.25m
**.loRaNodes[3].**.initialX = 556.86m
**.loRaNodes[3].**.initialY = 529.63m
**.loRaNodes[4].**.initialX = 527.85m
**.loRaNodes[4].**.initialY = 484.11m
**.loRaNodes[5].**.initialX = 555.27m
**.loRaNodes[5].**.initialY = 541.84m
**.loRaNodes[6].**.initialX = 561.11m
**.loRaNodes[6].**.initialY = 614.96m
**.loRaNodes[7].**.initialX = 557.86m
**.loRaNodes[7].**.initialY = 575.17m
**.loRaNodes[8].**.initialX = 500.41m
**.loRaNodes[8].**.initialY = 537.16m
**.loRaNodes[9].**.initialX = 530.53m
**.loRaNodes[9].**.initialY = 594.82m
**.loRaNodes[10].**.initialX = 584.04m
**.loRaNodes[10].**.initialY = 592.09m
**.loRaNodes[11].**.initialX = 515.13m
**.loRaNodes[11].**.initialY = 576.19m
**.loRaNodes[12].**.initialX = 555.84m
**.loRaNodes[12].**.initialY = 491.29m
**.loRaNodes[13].**.initialX = 508.39m
**.loRaNodes[13].**.initialY = 540.81m
**.loRaNodes[14].**.initialX = 602.97m
**.loRaNodes[14].**.initialY = 561.72m
**.loRaNodes[15].**.initialX = 573.86m
**.loRaNodes[15].**.initialY = 598.74m
**.loRaNodes[16].**.initialX = 563.36m
**.loRaNodes[16].**.initialY = 537.56m
**.loRaNodes[17].**.initialX = 572.20m
**.loRaNodes[17].**.initialY = 470.62m
**.loRaNodes[18].**.initialX = 580.10m
**.loRaNodes[18].**.initialY = 569.43m
**.loRaNodes[19].**.initialX = 482.45m
**.loRaNodes[19].**.initialY = 568.30m
**.loRaNodes[20].**.initialX = 516.07m
**.loRaNodes[20].**.initialY = 544.85m
**.loRaNodes[21].**.initialX = 556.49m
**.loRaNodes[21].**.initialY = 536.00m
**.loRaNodes[22].**.initialX = 522.74m
**.loRaNodes[22].**.initialY = 509.30m
**.loRaNodes[23].**.initialX = 499.69m
**.loRaNodes[23].**.initialY = 538.38m
**.loRaNodes[24].**.initialX = 567.54m
**.loRaNodes[24].**.initialY = 598.27m
**.loRaNodes[25].**.initialX = 556.39m
**.loRaNodes[25].**.initialY = 466.21m
**.loRaNodes[26].**.initialX = 605.22m
**.loRaNodes[26].**.initialY = 496.41m
**.loRaNodes[27].**.initialX = 598.55m
**.loRaNodes[27].**.initialY = 514.84m
**.loRaNodes[28].**.initialX = 551.92m
**.loRaNodes[28].**.initialY = 566.44m
**.loRaNodes[29].**.initialX = 536.24m
**.loRaNodes[29].**.initialY = 559.14m
**.loRaNodes[30].**.initialX = 537.33m
**.loRaNodes[30].**.initialY = 593.43m
**.loRaNodes[31].**.initialX = 498.73m
**.loRaNodes[31].**.initialY = 601.05m
**.loRaNodes[32].**.initialX = 503.11m
**.loRaNodes[32].**.initialY = 532.76m
**.loRaNodes[33].**.initialX = 553.67m
**.loRaNodes[33].**.initialY = 515.57m
**.loRaNodes[34].**.initialX = 565.77m
**.loRaNodes[34].**.initialY = 542.20m
**.loRaNodes[35].**.initialX = 566.26m
**.loRaNodes[35].**.initialY = 610.68m
**.loRaNodes[36].**.initialX = 546.38m
**.loRaNodes[36].**.initialY = 538.55m
**.loRaNodes[37].**.initialX = 535.15m
**.loRaNodes[37].**.initialY = 477.32m
**.loRaNodes[38].**.initialX = 606.79m
**.loRaNodes[38].**.initialY = 575.52m
**.loRaNodes[39].**.initialX = 579.76m
**.loRaNodes[39].**.initialY = 575.87m
**.loRaNodes[40].**.initialX = 490.89m
**.loRaNodes[40].**.initialY = 492.01m
**.loRaNodes[41].**.initialX = 586.40m
**.loRaNodes[41].**.initialY = 561.89m
**.loRaNodes[42].**.initialX = 523.70m
**.loRaNodes[42].**.initialY = 583.73m
**.loRaNodes[43].**.initialX = 499.64m
**.loRaNodes[43].**.initialY = 492.02m
**.loRaNodes[44].**.initialX = 469.79m
**.loRaNodes[44].**.initialY = 557.09m
**.loRaNodes[45].**.initialX = 537.67m
**.loRaNodes[45].**.initialY = 517.07m
**.loRaNodes[46].**.initialX = 479.33m
**.loRaNodes[46].**.initialY = 517.79m
**.loRaNodes[47].**.initialX = 473.81m
**.loRaNodes[47].**.initialY = 546.74m
**.loRaNodes[48].**.initialX = 492.05m
**.loRaNodes[48].**.initialY = 569.43m
**.loRaNodes[49].**.initialX = 553.93m
**.loRaNodes[49].**.initialY = 552.00m
**.loRaNodes[50].**.initialX = 534.72m
**.loRaNodes[50].**.initialY = 533.28m
**.loRaNodes[51].**.initialX = 499.21m
**.loRaNodes[51].**.initialY = 541.59m
**.loRaNodes[52].**.initialX = 544.34m
**.loRaNodes[52].**.initialY = 620.21m
**.loRaNodes[53].**.initialX = 545.79m
**.loRaNodes[53].**.initialY = 492.78m
**.loRaNodes[54].**.initialX = 577.88m
**.loRaNodes[54].**.initialY = 561.80m
**.loRaNodes[55].**.initialX = 566.79m
**.loRaNodes[55].**.initialY = 580.54m
**.loRaNodes[56].**.initialX = 571.55m
**.loRaNodes[56].**.initialY = 471.95m
**.loRaNodes[57].**.initialX = 588.01m
**.loRaNodes[57].**.initialY = 497.99m
**.loRaNodes[58].**.initialX = 571.83m
**.loRaNodes[58].**.initialY = 610.10m
**.loRaNodes[59].**.initialX = 470.72m
**.loRaNodes[59].**.initialY = 525.51m
**.loRaNodes[60].**.initialX = 601.10m
**.loRaNodes[60].**.initialY = 500.33m
**.loRaNodes[61].**.initialX = 578.75m
**.loRaNodes[61].**.initialY = 572.77m
**.loRaNodes[62].**.initialX = 509.74m
**.loRaNodes[62].**.initialY = 560.89m
**.loRaNodes[63].**.initialX = 590.38m
**.loRaNodes[63].**.initialY = 488.46m
**.loRaNodes[64].**.initialX = 537.34m
**.loRaNodes[64].**.initialY = 543.55m
**.loRaNodes[65].**.initialX = 553.01m
**.loRaNodes[65].**.initialY = 594.89m
**.loRaNodes[66].**.initialX = 529.51m
**.loRaNodes[66].**.initialY = 567.61m
**.loRaNodes[67].**.initialX = 509.52m
**.loRaNodes[67].**.initialY = 613.61m
**.loRaNodes[68].**.initialX = 527.24m
**.loRaNodes[68].**.initialY = 488.87m
**.loRaNodes[69].**.initialX = 591.49m
**.loRaNodes[69].**.initialY = 535.49m
**.loRaNodes[70].**.initialX = 543.12m
**.loRaNodes[70].**.initialY = 622.48m
**.loRaNodes[71].**.initialX = 526.27m
**.loRaNodes[71].**.initialY = 597.55m
**.loRaNodes[72].**.initialX = 585.55m
**.loRaNodes[72].**.initialY = 553.81m
**.loRaNodes[73].**.initialX = 481.55m
**.loRaNodes[73].**.initialY = 542.95m
**.loRaNodes[74].**.initialX = 540.75m
**.loRaNodes[74].**.initialY = 561.86m
**.loRaNodes[75].**.initialX = 549.00m
**.loRaNodes[75].**.initialY = 620.08m
**.loRaNodes[76].**.initialX = 513.61m
**.loRaNodes[76].**.initialY = 546.02m
**.loRaNodes[77].**.initialX = 547.96m
**.loRaNodes[77].**.initialY = 623.33m
**.loRaNodes[78].**.initialX = 548.78m
**.loRaNodes[78].**.initialY = 478.59m
**.loRaNodes[79].**.initialX = 538.68m
**.loRaNodes[79].**.initialY = 505.37m
**.loRaNodes[80].**.initialX = 511.30m
**.loRaNodes[80].**.initialY = 508.16m
**.loRaNodes[81].**.initialX = 481.93m
**.loRaNodes[81].**.initialY = 529.81m
**.loRaNodes[82].**.initialX = 556.28m
**.loRaNodes[82].**.initialY = 523.33m
**.loRaNodes[83].**.initialX = 561.60m
**.loRaNodes[83].**.initialY = 585.75m
**.loRaNodes[84].**.initialX = 530.41m
**.loRaNodes[84].**.initialY = 535.27m
**.loRaNodes[85].**.initialX = 609.49m
**.loRaNodes[85].**.initialY = 550.85m
**.loRaNodes[86].**.initialX = 552.42m
**.loRaNodes[86].**.initialY = 600.63m
**.loRaNodes[87].**.initialX = 573.40m
**.loRaNodes[87].**.initialY = 601.14m
**.loRaNodes[88].**.initialX = 493.64m
**.loRaNodes[88].**.initialY = 587.43m
**.loRaNodes[89].**.initialX = 594.28m
**.loRaNodes[89].**.initialY = 602.88m
**.loRaNodes[90].**.initialX = 579.34m
**.loRaNodes[90].**.initialY = 574.56m
**.loRaNodes[91].**.initialX = 599.19m
**.loRaNodes[91].**.initialY = 490.41m
**.loRaNodes[92].**.initialX = 522.23m
**.loRaNodes[92].**.initialY = 509.70m
**.loRaNodes[93].**.initialX = 475.99m
**.loRaNodes[93].**.initialY = 519.42m
**.loRaNodes[94].**.initialX = 546.98m
**.loRaNodes[94].**.initialY = 602.15m
**.loRaNodes[95].**.initialX = 563.49m
**.loRaNodes[95].**.initialY = 529.31m
**.loRaNodes[96].**.initialX = 493.12m
**.loRaNodes[96].**.initialY = 487.66m
**.loRaNodes[97].**.initialX = 516.81m
**.loRaNodes[97].**.initialY = 581.82m
**.loRaNodes[98].**.initialX = 598.41m
**.loRaNodes[98].**.initialY = 502.94m
**.loRaNodes[99].**.initialX = 558.06m
**.loRaNodes[99].**.initialY = 469.98m
**.loRaNodes[0].**initialLoRaSF = 8
**.loRaNodes[0].**initialLoRaTP = 8dBm
**.loRaNodes[1].**initialLoRaSF = 9
**.loRaNodes[1].**initialLoRaTP = 8dBm
**.loRaNodes[2].**initialLoRaSF = 7
**.loRaNodes[2].**initialLoRaTP = 8dBm
**.loRaNodes[3].**initialLoRaSF = 7
**.loRaNodes[3].**initialLoRaTP = 2dBm
**.loRaNodes[4].**initialLoRaSF = 8
**.loRaNodes[4].**initialLoRaTP = 8dBm
**.loRaNodes[5].**initialLoRaSF = 7
**.loRaNodes[5].**initialLoRaTP = 2dBm
**.loRaNodes[6].**initialLoRaSF = 9
**.loRaNodes[6].**initialLoRaTP = 8dBm
**.loRaNodes[7].**initialLoRaSF = 7
**.loRaNodes[7].**initialLoRaTP = 8dBm
**.loRaNodes[8].**initialLoRaSF = 7
**.loRaNodes[8].**initialLoRaTP = 8dBm
**.loRaNodes[9].**initialLoRaSF = 8
**.loRaNodes[9].**initialLoRaTP = 8dBm
**.loRaNodes[10].**initialLoRaSF = 8
**.loRaNodes[10].**initialLoRaTP = 11dBm
**.loRaNodes[11].**initialLoRaSF = 7
**.loRaNodes[11].**initialLoRaTP = 8dBm
**.loRaNodes[12].**initialLoRaSF = 8
**.loRaNodes[12].**initialLoRaTP = 8dBm
**.loRaNodes[13].**initialLoRaSF = 7
**.loRaNodes[13].**initialLoRaTP = 8dBm
**.loRaNodes[14].**initialLoRaSF = 8
**.loRaNodes[14].**initialLoRaTP = 8dBm
**.loRaNodes[15].**initialLoRaSF = 8
**.loRaNodes[15].**initialLoRaTP = 8dBm
**.loRaNodes[16].**initialLoRaSF = 7
**.loRaNodes[16].**initialLoRaTP = 2dBm
**.loRaNodes[17].**initialLoRaSF = 11
**.loRaNodes[17].**initialLoRaTP = 5dBm
**.loRaNodes[18].**initialLoRaSF = 7
**.loRaNodes[18].**initialLoRaTP = 8dBm
**.loRaNodes[19].**initialLoRaSF = 8
**.loRaNodes[19].**initialLoRaTP = 11dBm
**.loRaNodes[20].**initialLoRaSF = 7
**.loRaNodes[20].**initialLoRaTP = 5dBm
**.loRaNodes[21].**initialLoRaSF = 7
**.loRaNodes[21].**initialLoRaTP = 2dBm
**.loRaNodes[22].**initialLoRaSF = 7
**.loRaNodes[22].**initialLoRaTP = 8dBm
**.loRaNodes[23].**initialLoRaSF = 7
**.loRaNodes[23].**initialLoRaTP = 8dBm
**.loRaNodes[24].**initialLoRaSF = 8
**.loRaNodes[24].**initialLoRaTP = 8dBm
**.loRaNodes[25].**initialLoRaSF = 12
**.loRaNodes[25].**initialLoRaTP = 2dBm
**.loRaNodes[26].**initialLoRaSF = 11
**.loRaNodes[26].**initialLoRaTP = 2dBm
**.loRaNodes[27].**initialLoRaSF = 8
**.loRaNodes[27].**initialLoRaTP = 8dBm
**.loRaNodes[28].**initialLoRaSF = 7
**.loRaNodes[28].**initialLoRaTP = 5dBm
**.loRaNodes[29].**initialLoRaSF = 7
**.loRaNodes[29].**initialLoRaTP = 2dBm
**.loRaNodes[30].**initialLoRaSF = 8
**.loRaNodes[30].**initialLoRaTP = 8dBm
**.loRaNodes[31].**initialLoRaSF = 9
**.loRaNodes[31].**initialLoRaTP = 8dBm
**.loRaNodes[32].**initialLoRaSF = 7
**.loRaNodes[32].**initialLoRaTP = 8dBm
**.loRaNodes[33].**initialLoRaSF = 7
**.loRaNodes[33].**initialLoRaTP = 5dBm
**.loRaNodes[34].**initialLoRaSF = 7
**.loRaNodes[34].**initialLoRaTP = 2dBm
**.loRaNodes[35].**initialLoRaSF = 9
**.loRaNodes[35].**initialLoRaTP = 8dBm
**.loRaNodes[36].**initialLoRaSF = 7
**.loRaNodes[36].**initialLoRaTP = 2dBm
**.loRaNodes[37].**initialLoRaSF = 8
**.loRaNodes[37].**initialLoRaTP = 11dBm
**.loRaNodes[38].**initialLoRaSF = 9
**.loRaNodes[38].**initialLoRaTP = 8dBm
**.loRaNodes[39].**initialLoRaSF = 7
**.loRaNodes[39].**initialLoRaTP = 11dBm
**.loRaNodes[40].**initialLoRaSF = 9
**.loRaNodes[40].**initialLoRaTP = 8dBm
**.loRaNodes[41].**initialLoRaSF = 7
**.loRaNodes[41].**initialLoRaTP = 11dBm
**.loRaNodes[42].**initialLoRaSF = 7
**.loRaNodes[42].**initialLoRaTP = 8dBm
**.loRaNodes[43].**initialLoRaSF = 9
**.loRaNodes[43].**initialLoRaTP = 8dBm
**.loRaNodes[44].**initialLoRaSF = 10
**.loRaNodes[44].**initialLoRaTP = 5dBm
**.loRaNodes[45].**initialLoRaSF = 7
**.loRaNodes[45].**initialLoRaTP = 5dBm
**.loRaNodes[46].**initialLoRaSF = 9
**.loRaNodes[46].**initialLoRaTP = 8dBm
**.loRaNodes[47].**initialLoRaSF = 9
**.loRaNodes[47].**initialLoRaTP = 8dBm
**.loRaNodes[48].**initialLoRaSF = 8
**.loRaNodes[48].**initialLoRaTP = 8dBm
**.loRaNodes[49].**initialLoRaSF = 7
**.loRaNodes[49].**initialLoRaTP = 2dBm
**.loRaNodes[50].**initialLoRaSF = 7
**.loRaNodes[50].**initialLoRaTP = 2dBm
**.loRaNodes[51].**initialLoRaSF = 7
**.loRaNodes[51].**initialLoRaTP = 11dBm
**.loRaNodes[52].**initialLoRaSF = 10
**.loRaNodes[52].**initialLoRaTP = 5dBm
**.loRaNodes[53].**initialLoRaSF = 8
**.loRaNodes[53].**initialLoRaTP = 8dBm
**.loRaNodes[54].**initialLoRaSF = 7
**.loRaNodes[54].**initialLoRaTP = 8dBm
**.loRaNodes[55].**initialLoRaSF = 7
**.loRaNodes[55].**initialLoRaTP = 8dBm
**.loRaNodes[56].**initialLoRaSF = 10
**.loRaNodes[56].**initialLoRaTP = 5dBm
**.loRaNodes[57].**initialLoRaSF = 8
**.loRaNodes[57].**initialLoRaTP = 11dBm
**.loRaNodes[58].**initialLoRaSF = 9
**.loRaNodes[58].**initialLoRaTP = 8dBm
**.loRaNodes[59].**initialLoRaSF = 10
**.loRaNodes[59].**initialLoRaTP = 5dBm
**.loRaNodes[60].**initialLoRaSF = 9
**.loRaNodes[60].**initialLoRaTP = 8dBm
**.loRaNodes[61].**initialLoRaSF = 7
**.loRaNodes[61].**initialLoRaTP = 11dBm
**.loRaNodes[62].**initialLoRaSF = 7
**.loRaNodes[62].**initialLoRaTP = 8dBm
**.loRaNodes[63].**initialLoRaSF = 9
**.loRaNodes[63].**initialLoRaTP = 8dBm
**.loRaNodes[64].**initialLoRaSF = 7
**.loRaNodes[64].**initialLoRaTP = 2dBm
**.loRaNodes[65].**initialLoRaSF = 8
**.loRaNodes[65].**initialLoRaTP = 8dBm
**.loRaNodes[66].**initialLoRaSF = 7
**.loRaNodes[66].**initialLoRaTP = 5dBm
**.loRaNodes[67].**initialLoRaSF = 11
**.loRaNodes[67].**initialLoRaTP = 2dBm
**.loRaNodes[68].**initialLoRaSF = 8
**.loRaNodes[68].**initialLoRaTP = 8dBm
**.loRaNodes[69].**initialLoRaSF = 7
**.loRaNodes[69].**initialLoRaTP = 11dBm
**.loRaNodes[70].**initialLoRaSF = 11
**.loRaNodes[70].**initialLoRaTP = 5dBm
**.loRaNodes[71].**initialLoRaSF = 8
**.loRaNodes[71].**initialLoRaTP = 8dBm
**.loRaNodes[72].**initialLoRaSF = 7
**.loRaNodes[72].**initialLoRaTP = 8dBm
**.loRaNodes[73].**initialLoRaSF = 8
**.loRaNodes[73].**initialLoRaTP = 11dBm
**.loRaNodes[74].**initialLoRaSF = 7
**.loRaNodes[74].**initialLoRaTP = 2dBm
**.loRaNodes[75].**initialLoRaSF = 10
**.loRaNodes[75].**initialLoRaTP = 5dBm
**.loRaNodes[76].**initialLoRaSF = 7
**.loRaNodes[76].**initialLoRaTP = 5dBm
**.loRaNodes[77].**initialLoRaSF = 12
**.loRaNodes[77].**initialLoRaTP = 2dBm
**.loRaNodes[78].**initialLoRaSF = 8
**.loRaNodes[78].**initialLoRaTP = 11dBm
**.loRaNodes[79].**initialLoRaSF = 7
**.loRaNodes[79].**initialLoRaTP = 8dBm
**.loRaNodes[80].**initialLoRaSF = 8
**.loRaNodes[80].**initialLoRaTP = 8dBm
**.loRaNodes[81].**initialLoRaSF = 8
**.loRaNodes[81].**initialLoRaTP = 11dBm
**.loRaNodes[82].**initialLoRaSF = 7
**.loRaNodes[82].**initialLoRaTP = 5dBm
**.loRaNodes[83].**initialLoRaSF = 7
**.loRaNodes[83].**initialLoRaTP = 11dBm
**.loRaNodes[84].**initialLoRaSF = 7
**.loRaNodes[84].**initialLoRaTP = 2dBm
**.loRaNodes[85].**initialLoRaSF = 8
**.loRaNodes[85].**initialLoRaTP = 11dBm
**.loRaNodes[86].**initialLoRaSF = 8
**.loRaNodes[86].**initialLoRaTP = 8dBm
**.loRaNodes[87].**initialLoRaSF = 8
**.loRaNodes[87].**initialLoRaTP = 11dBm
**.loRaNodes[88].**initialLoRaSF = 8
**.loRaNodes[88].**initialLoRaTP = 11dBm
**.loRaNodes[89].**initialLoRaSF = 10
**.loRaNodes[89].**initialLoRaTP = 5dBm
**.loRaNodes[90].**initialLoRaSF = 7
**.loRaNodes[90].**initialLoRaTP = 11dBm
**.loRaNodes[91].**initialLoRaSF = 10
**.loRaNodes[91].**initialLoRaTP = 5dBm
**.loRaNodes[92].**initialLoRaSF = 7
**.loRaNodes[92].**initialLoRaTP = 8dBm
**.loRaNodes[93].**initialLoRaSF = 9
**.loRaNodes[93].**initialLoRaTP = 8dBm
**.loRaNodes[94].**initialLoRaSF = 8
**.loRaNodes[94].**initialLoRaTP = 8dBm
**.loRaNodes[95].**initialLoRaSF = 7
**.loRaNodes[95].**initialLoRaTP = 5dBm
**.loRaNodes[96].**initialLoRaSF = 10
**.loRaNodes[96].**initialLoRaTP = 5dBm
**.loRaNodes[97].**initialLoRaSF = 7
**.loRaNodes[97].**initialLoRaTP = 11dBm
**.loRaNodes[98].**initialLoRaSF = 9
**.loRaNodes[98].**initialLoRaTP = 8dBm
**.loRaNodes[99].**initialLoRaSF = 9
**.loRaNodes[99].**initialLoRaTP = 8dBm
